<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - GitHub.io</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #f0f0f0; /* Gray background */
            padding: 10px 0; /* Some padding */
            text-align: center; /* Center the header content */
        }

        /* Styles for icons and links */
        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 10px; /* Space out the icons */
            color: #333; /* Icon color */
            text-decoration: none; /* Remove underline from links */
        }

        .social-icons a:hover {
            color: #0077b5; /* LinkedIn color on hover */
        }
        
        .social-icons a.github:hover {
            color: #333; /* GitHub color on hover */
        }
        .social-icons img {
        height: 1em; /* Scales the image to match the size of the text */
        width: auto; /* Maintains the aspect ratio of the image */
        margin-right: 5px; /* Space between the image and the text */
        }
        section {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        /* Style for three-column layout */
        .column {
            float: left;
            width: 45%; /* Adjust the width for three columns */
            padding: 5px; /* Optional padding for better spacing */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
                /* Style for the publications section */
        .publication {
            margin-bottom: 10px; /* Space between publications */
            padding-left: 20px;
        }

        .publication h3 {
            margin: 0; /* No margin for publication title */
            
        }

        .publication-details {
            font-style: italic; /* Italic style for publication details */
            margin-bottom: 1px; /* Space below details */
            margin-top: 1px;
        }

        .publication-links {
            margin-bottom: 20px;
        }
        .publication-links a {
            margin-right: 10px; /* Space between links */
            text-decoration: none; /* No underline */
        }

        .publication-links a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .publication-links .fa-github {
            margin-right: 5px; /* Space between GitHub icon and text */
        }
        .publication, .publication-details {
    font-size: 14px; /* This will affect all text within the publication container */
}
    </style>
</head>
<body>

    <header>
        <h1>Jacopo Bonato</h1>
        <p>Research Scientist in Artificial Intelligence</p>
        <!-- Social icons for LinkedIn and GitHub -->
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/jacopo-bonato92" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i> jacopo-bonato92
            </a>
            <a href="https://github.com/jbonato1" target="_blank" class="github" title="GitHub">
                <i class="fab fa-github"></i> jbonato1
            </a>
            <a href="mailto:bonato.jimi@gmail.com">
                <i class="fas fa-envelope"></i> email
            </a>
            </a>
            <!-- Google Scholar symbol (using your custom image) -->
            <a href="https://scholar.google.com/citations?user=yourID" target="_blank">
                <img src="imgs/scholar_1.png" alt="Google Scholar" />
            </a>
        </div>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello world! I'm Jacopo Bonato an experimental physicist (Master's degree from the University 
            of Trento) and an Artificial Intelligence researcher (Ph.D. in Data Science and Computation at
            the University of Bologna and IIT). My research and work experiences were focused on computational 
            neuroscience, information theory machine learning, and deep learning. Besides my academic and scientific 
            interests, I love music. I had my academy diploma in classical guitar at the Conservatory
            of Music of Trento. Finally, I love sports and I practice a lot of activities: running, swimming,
             tennis and kitesurfing.

            Feel free to reach out if you have any questions.
            <!-- Add a brief description about yourself here -->
        </p>

        <div class="row">   
            <div class="column">
                <!-- New column for Research Interests -->
                <section>
                    <h2>Research Interests</h2>
                    <ul>
                        <li>Computer Vision</li>
                        <li>Continual Learning</li>
                        <li>Machine Unlearning</li> 
                        <li>Information Theory</li>
                        <li>Computational Neuroscience</li>
                        <!-- Add more interests here -->
                    </ul>
                </section>
            </div>         
            <div class="column">
                <!-- New column for Programming Skills -->
                <section>
                    <h2>Programming Skills</h2>
                    <ul>
                        <li>Python <td>▰▰▰▰▰▱</td></li>
                        <li>Pytorch, sklearn, Opencv <td>▰▰▰▰▰▱</td></li>
                        <li>HPC: OpenMP, MPI, Cuda <td>▰▰▰▰▱▱</td></li>
                        <li>Verilog <td>▰▰▰▱▱▱</td></li>
                        <li>C,C++ <td>▰▰▰▱▱▱</td></li>
                        <!-- Add more skills here -->
                    </ul>
                </section>
            </div>
        </div>
        
        <h2>Education</h2>
        <ul>
            <li>AAA</li>

        </ul>

        <h2>Projects</h2>
        <p>
            Here are some of the projects I've worked on:
            <!-- Add information about your projects -->
        </p>

        <h2>Publications</h2>
        <div class="publication">
            <h3>Title of the Paper</h3>
            <p class="publication-details">Authors: First Author, Second Author, et al.<br>Journal: Journal Name | Year: 2023</p>
            <div class="publication-links">
                <a href="https://github.com/your-github-repo" target="_blank" title="Code">
                    <i class="fab fa-github"></i>code 
                </a>
                <a href="link-to-pdf" target="_blank">PDF</a>
                <a href="#cite1" title="Cite">Cite</a>
            </div>
            <pre id="cite1" class="bibtex-entry" style="display: none;">
                @article{YourCitationKey2023,
                    title={Title of the Paper},
                    author={First Author and Second Author and others},
                    journal={Journal Name},
                    volume={xx},
                    number={yy},
                    pages={zz-aa},
                    year={2023},
                    publisher={Publisher}
                }
            </pre>

            <h3>Title of the Paper</h3>
            <p class="publication-details">Authors: First Author, Second Author, et al.<br>Journal: Journal Name | Year: 2023</p>
            <div class="publication-links">
                <a href="https://github.com/your-github-repo" target="_blank" title="Code">
                    <i class="fab fa-github"></i>code 
                </a>
                <a href="link-to-pdf" target="_blank">PDF</a>
                <a href="#cite2" title="Cite">Cite</a>
            </div>
            <pre id="cite2" class="bibtex-entry" style="display: none;">
                @article{YourCitationKey2023,
                    title={Test},
                    author={First Author and Second Author and others},
                    journal={Journal Name},
                    volume={xx},
                    number={yy},
                    pages={zz-aa},
                    year={2023},
                    publisher={Publisher}
                }
            </pre>

        </div>
        <!-- Repeat the above div for each publication, with appropriate details and links -->
        
        <h2>Talks</h2>
        <ul>
            <li>AAA</li>

        </ul>
        

    </section>
    <script>
        // Simple JavaScript to toggle the display of the BibTeX entry
        document.querySelectorAll('.publication-links a[href^="#cite"]').forEach(function(citeLink) {
            citeLink.addEventListener('click', function(event) {
                event.preventDefault();
                var bibtexEntry = document.querySelector(this.getAttribute('href'));
                bibtexEntry.style.display = bibtexEntry.style.display === 'none' ? 'block' : 'none';
            });
        });
    </script>
</body>
</html>